<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="1mL-cv-G9m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-3P-pME">
                                <rect key="frame" x="112" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c7s-3P-pME" secondAttribute="height" multiplier="1:1" id="Upo-z5-izb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1mL-cv-G9m" secondAttribute="bottom" id="1Km-Dw-LHs"/>
                            <constraint firstItem="c7s-3P-pME" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3n7-d4-9Bd"/>
                            <constraint firstItem="1mL-cv-G9m" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6a9-Ue-g96"/>
                            <constraint firstItem="c7s-3P-pME" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="150/375" id="Yoj-bm-7h4"/>
                            <constraint firstItem="1mL-cv-G9m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bTy-yv-msE"/>
                            <constraint firstItem="c7s-3P-pME" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ht2-f7-0gh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mL-cv-G9m" secondAttribute="trailing" id="ybs-ay-9Uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="360" height="360"/>
        <image name="loginBg" width="416" height="739"/>
    </resources>
</document>
